.footer {
  background-color: var(--c-black);
  padding: 8rem 0 24px;
  color: var(--c-white);
  font-size: 14px;
  line-height: 160%;
}

.footer__container {
  padding: 0 var(--app-padding);
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3.2rem;
}

.footer__content > * {
  max-width: 330px;
}

.footer__title h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 2.9rem;
  text-transform: uppercase;
}

.footer__sub {
  font-weight: 700;
  font-size: 10px;
  line-height: 172%;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.footer__form {
  margin: 16px 0;
  position: relative;
}

.footer__input {
  background-color: transparent;
  border: 1px solid #ffffff35;
  width: 100%;
  height: 58px;
  padding: 16px 32px 16px 16px;
  font-size: 16px;
  color: var(--c-white);
}

.footer__button {
  position: absolute;
  right: 0;
  height: 100%;
  width: 36px;
  background-color: transparent;
  border: none;
  text-align: left;
}

.footer__social:not(:last-child) {
  margin-right: 16px;
}

.footer__link:not(:last-child) {
  margin-bottom: 8px;
}

.footer__href {
  color: var(--c-white);
  line-height: 160%;
}

.footer__links-container {
  display: flex;
  justify-content: space-between;
}

.footer__bottom {
  margin-top: 8px;
  line-height: 160%;
  font-size: 14px;
  opacity: 0.3;
}

@media only screen and (max-width: 1000px) {
  .footer__links-container {
    grid-column: 1 / span 2;
    width: 100%;
    max-width: 500px;
    gap: 2rem;
  }

  .footer__links-column {
    flex: 1;
  }

  .footer__bottom {
    margin-top: 5rem;
  }
}

@media only screen and (max-width: 800px) {
  .footer__content {
    display: flex;
    flex-direction: column;
  }

  .footer__content > * {
    max-width: 450px;
    margin: 0 auto;
  }
}
